:root {
    --primary: #006eff;
    --bg: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
body {
    font-family: "Hubot Sans", sans-serif;
    background-color: var(--bg);
    color: #1D1D1D;

}
html {
    scroll-behavior: smooth;
}

/*navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 19%;
    background-color: var(--bg);
    border-bottom: 1px solid #d1d1d1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color:var(--primary);
    font-family: "Righteous", sans-serif;

}

.navbar .navbar-logo span{
    color: var(--primary)
}

.navbar .navbar-nav a {
    color: black;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: var(--primary);
    margin: 0 0.5rem;

}
.navbar .navbar-extra a:hover{
    color: var(--primary);
}
/* floating icon wa */
.floating-whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 255, 0.384);
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.floating-whatsapp img {
    width: 60px;
    height: 60px;
}

.floating-whatsapp:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
}

.hero .content {
    padding-left: 10%;
    padding-right: 10%; 
    /* text-align: center; */
    display: flex;
}
.hero .content .row-hero {
    text-align: left;
    padding-top: 4rem;
    padding-right: 3rem;
}
.hero .content .row-hero .poin-fitur {
    font-size: 1.3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.hero .content .row-hero span {
    font-size: 3rem;
    font-weight: 700;
}

.hero .content .row-hero h1 {
    font-size: 3rem;
    color: var(--primary);
    /* text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.747); */
    line-height: 1.2;
}

.hero .content .row-hero h1 span{
    color: var(--primary);

}

.hero .content .row-hero p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 400;
    color: var(--primary);
    /* text-shadow: 1px 1px 3px rgba(3, 3, 5, 0.5); */
    /* mix-blend-mode: difference; */
}

.hero .content .row-hero .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: var(--primary);
    border-radius: 0.2rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}
.hero .content .row-hero #demo {
    margin-left: 1rem;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.5rem;
    text-align: center;
    font-size: 1.4rem;
    width: 230px;
    max-height: 65px;
    color: var(--primary);
    background-color: #81818149;
    border-radius: 0.2rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

.hero .content .row-hero .cta:hover {
    background-color: #006eff8c;
    transition: 1s;

}

.hero .content .row-img img{
    width: 100%;
    padding-top: 2rem;
}

/* about section */
.about {
    background-color: var(--primary);
    margin-top: 8%;
    /* padding-top: 10%; */
    margin-bottom: 8%;
    /* min-height: 80vh; */
}

.about .row .content h3{
    font-family: "Special Gothic Expanded One", sans-serif;
}

.about .row .content h3 span {
    color: var(--primary);
}

.about, .menu, .contact {
    padding: 8rem 7% 1.4rem;
    
}
.about h2 {
    font-size: 2rem;
    font-weight: 700;
    color:var(--bg);
}
.about h2, .menu h2, .contact h2, .about {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .contact h2 span{
    color: var(--primary);
    font-family: "Righteous", sans-serif;

}

.about .row {
    display: flex;
    /* background-color: var(--primary); */
    margin-top: 3%;
    /* padding-top: 5%; */
    /* min-height: 65.5vh; */
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
    padding-top: 0.5rem;
}

.about .row .content {
    flex: 1 1 40rem;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--bg);
}

.about .row .content li{
    font-size: 1.3rem;
    color: white;
}

.about .content .features li::before {
    content: "✔";
    color: rgb(255, 255, 255);
    margin-right: 10px;
  }
/* layanan */
    .pricing-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding-top: 3rem;
    }

    .pricing-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 300px;
      padding: 30px;
      box-sizing: border-box;
      position: relative;
      border: 2px solid transparent;
      transition: 0.3s ease;
    }

    .pricing-card.popular {
      border-color: var(--primary);
    }

    .badge {
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--primary);
      color: white;
      font-size: 13px;
      font-weight: bold;
      padding: 4px 12px;
      border-radius: 20px;
    }

    .plan-title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-description {
      color: #666;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .price {
      font-size: 28px;
      font-weight: bold;
      color: #2b2b2b;
      margin-bottom: 10px;
    }

    .old-price {
      text-decoration: line-through;
      color: #999;
      font-size: 14px;
      margin-right: 8px;
    }

    .discount {
      background: #edf4ff;
      color: var(--primary);
      font-size: 12px;
      font-weight: bold;
      padding: 3px 8px;
      border-radius: 12px;
    }

    /* .term {
      font-size: 14px;
      color: #555;
    } */

    .free-months {
      color: var(--primary);
      font-weight: bold;
      font-size: 14px;
      margin: 10px 0;
    }

    .features {
      list-style: none;
      padding: 0;
      margin: 20px 0;
    }

    .features li {
      margin-bottom: 10px;
      color: #333;
    }

    .features li::before {
      content: "✔";
      color: green;
      margin-right: 10px;
    }

    .choose-btn {
      display: block;
      width: 100%;
      padding: 12px;
      background: var(--primary);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      transition: 0.3s;
    }

    .choose-btn:hover {
      background: var(--primary);
    }

    @media (max-width: 768px) {
      .pricing-card {
        width: 90%;
      }
    }



/* prouduct section */
.menu h2, .contact h2 {
    margin-bottom: 1rem;
    color: var(--primary);

}
.menu p, .contact p {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card{
    text-align: center;
    padding-bottom: 3rem;

}
.menu .row .menu-card img {
    /* border-radius: 50%; */
    width: 40%;
}

.menu .row .menu-card .menu-card-title {
    margin: 0.5rem auto 0.5rem;
}
.menu .row .menu-card .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 6rem;
    font-size: 1rem;
    color: #fff;
    background-color: #4B3F2F;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    
}

.menu .row .menu-card .cta:hover {
    background-color: #553f29;
    transition: 1s;
}
/* testimoni start */
.testimoni-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: relative;
    border: 2px solid transparent;
    transition: 0.3s ease;
    border-color: var(--primary);
    width: 100%;
    margin-top: 2%;
    padding: 5% 5%;
}

.testimoni-card .testimoni-description {
    color: black;
    font-size: 1.6rem;
}
.testimoni {
    background-color: rgb(255, 255, 255);
    margin-left: 8rem;
    margin-right: 8rem;
    margin-bottom: 14%;
    padding-top: 15%;  
}
.menu, .contact {
    padding: 8rem 7% 1.4rem;
}
.testimoni h2 {
    color: var(--primary);
    text-align: center;
    font-size: 2.6rem;
}
.menu h2, .contact h2, .testimoni {
    text-align: center;
    font-size: 2.6rem;
    /* margin-bottom: 3rem; */
}

.testimoni h2 span, .menu h2 span, .contact h2 span{
    color: white;
}

.testimoni .row {
    display: flex;
}
/* .testimoni .row {
    padding-top: 0;
} */

.testimoni .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
/* testimoni end */

/* FAQ section */
.faq {
    padding-top: 10%;
    padding-bottom: 10%;
    /* margin-top: 10%; */
}
.faq h2 {
    font-size: 2.6rem;
    text-align: center;
    color: var(--primary);
}
.faq p {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.faq-container {
    max-width: 700px;
    margin: 0 auto;
  }

  .faq-item {
    background: white;
    border: 1px solid #dce0f0;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .faq-question {
    cursor: pointer;
    padding: 20px;
    font-weight: bold;
    font-size: 16px;
    color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 20px;
    font-size: 14px;
    color: black;
  }

  .faq-item.active .faq-answer {
    max-height: 200px; /* Atur sesuai kebutuhan */
    padding: 15px 20px;
  }

  .arrow {
    transition: transform 0.3s ease;
  }

  .faq-item.active .arrow {
    transform: rotate(180deg);
  }

/* contact section */
.contact {
    outline: 2px solid var(--primary);
    border-radius: 12px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    /* padding-top: 10%; */
    /* margin-top: 15%; */
}
.contact .row .row-img-contact img{
    width: 90%;
}

.contact .row {
    display: flex;
    margin-bottom: 4rem;
    border: 2px solid transparent;

}
.contact .row .contact-row {
    padding-top: 6%;
    width: 100%;
    text-align: center;
}

.contact .row .contact-row p{
    font-weight: 400;
}

.contact .row .contact-row .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);    
}

.contact .row .contact-row .cta:hover {
    background-color: #354d9b;
    transition: 1s;
}

/* footer */
.footer {
    background-color: var(--primary);
    color: black;
    padding: 2rem 1rem;
    text-align: center;
}
.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container div {
    flex: 1;
    min-width: 200px;
}

.footer h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color:var(--bg);
}

.footer p, .footer a {
    font-size: 1rem;
    color: #bdc3c7;
    text-decoration: none;
    margin-bottom: 0.5rem;
    display: block;
}

.footer a:hover {
    color: #081b70;
}

.footer-socials a {
    display: inline-block;
    margin-right: 1rem;
    font-size: 1.2rem;
}

.footer-bottom {
    margin-top: 2rem;
    border-top: 1px solid #ffffff;
    padding-top: 1rem;
    font-size: 0.9rem;
    color: #bdc3c7;
}
/* Media Queries */
/* laptop */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html{
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;

    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }
    .hero .content {
        flex-wrap: wrap;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
        /* padding-top: 10rem; */
    }

    .about .row .content {
        padding: auto;
        /* padding-top: 1rem; */
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form{
        padding-top: 0;
    }

    .testimoni .row{
        flex-wrap: wrap;
    }

    .faq .row3 .content3 {
        flex-wrap: wrap;
        padding-bottom: 5%;
    }

    .faq .row3 .content3 .faq-img {
        padding-top: 14%;
        /* padding-left: 23%;*/
    }

    .faq .row3 .content3 .faq-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
        
    }
    
}
/* Handphone */
@media (max-width: 450px) {
    html{
        font-size: 60%;
    }
    .navbar {
        padding-left: 35%;
        padding-right: 35%;
        text-align: center;
    }
    .hero .content {
        padding-top: 15%;
        flex-direction: column-reverse;
    }
    .hero .content .row-hero {
        padding-left: 0;
        padding-right: 0;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero .content .cta {
        width: 100%;
        text-align: center;
    }
    .hero .content .row-hero #demo {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .faq .row3 .content3 .faq-img {
        padding-left: 24%;
        padding-top: 2%;
        padding-bottom: 3%;
        width: 40%;
    }
    .faq .row3 .content3 .content-faq {
        padding-top: 6%;
        padding-left: 8%;
        padding-right: 6%;
    }
    .contact .row .contact-row .cta {
        margin-top: 5rem;
        padding: 1rem 4rem;
        font-size: 1.5rem;
    }
    .contact .row .contact-row .cta-shopee {
        padding: 1rem 6rem;
        font-size: 1.5rem;
    }
    .contact .row .contact-row .cta-tokped {
        padding: 1rem 4.5rem;
        font-size: 1.5rem;
    }
    .menu .row .menu-card img {
        width: 100%;
    }
}